\version "2.20.0"
\language "english"

\paper {
  print-all-headers = ##t
}


\score {
  \header {
  	arranger = "Natalie MacMaster"
    composer = "Traditional"
    meter = "Air"
  	tagline = "Lily was here 2.22.1 -- automatically converted from ABC"
  	title = "Te Daunton Me"
  	transcription = "Jürgen Gier"
    keywords = "scottish"
  }

  \absolute {
    \repeat volta 2 {
    \time 4/4 \key e \dorian   g'16    a'8.  \bar "|"   b'4    e'4    e'4    a'16
    g'8.  \bar "|"   fs'8.    g'16    e'16    fs'8.    d'4    d''16    e''8.
    \bar "|"   fs''8.    e''16    d''16    b'8.    d''8.    b'16    a'16    fs'8.
     \bar "|"   b'4    e'4    e'4  }     \repeat volta 2 {   fs'16    e'8.
    \bar "|"   d'4    d''4    d''4    b'16    cs''8.  \bar "|"   d''8.    e''16
    d''16    b'8.    a'4.    d''8  \bar "|"   b'4    e''4    e''4    e''16
    fs''8.  \bar "|"   g''8.    fs''16    e''16    d''8.    b'4    d''16    e''8.
     \bar "|"     } \alternative{{   fs''8.    g''16    fs''8.    e''16    d''8.
      e''16    d''16    b'8.  \bar "|"   a'8.    b'16    a'8.    fs'16    a'4
    d''16    e''8.  \bar "|"   fs''8.    e''16    d''16    b'8.    d''8.    b'16
     a'16    fs'8.  \bar "|"   b'4    e'4    e'4  } }      \bar "|"   fs''8.
    a''16    g''8.    fs''16    e''8.    g''16    fs''8.    e''16  \bar "|"
    d''8.    e''16    d''16    b'8.    a'4    \times 2/3 {   a'8    d''8    e''8  }
    \bar "|"   fs''8.    e''16    d''16    b'8.    d''8.    b'16    a'16    fs'8.
     \bar "|"   b'4    e'4    e'4  \bar "|."
  }
}

\markup \smaller \wordwrap {
AKA - "To Daunton Me." AKA and see "Blood Red Rose (The)," "Moran's Return," "This Wife of Mine, "What will I do with this thing of mine." Scottish, Country Dance Tune (4/4 time) or Highland Schottische. F Major (McGibbon): G Major (Aird): D Mixolydian (Howe, Kerr, O’Farrell); E Minor (Oswald). Standard tuning (fiddle). AAB (Kerr): AABB (Howe, McGibbon, O’Farrell): AABBCCDD (Aird). John Glen (Early Scots Melodies, 1900) finds the tune in the Atkinson manuscript of 1694, albeit under the title “This Wife of Mine.” Bruce Olson cites Logan’s The Pedlar’s Pack (1869), wherein is the note that a broadside ballad of c. 1700 called “Be Valiant Still” was to be sung to the tune of “To daunton me," just one of a number of sets of words applied to the tune over time. Northumbrian musician Henry Atkinson entered the tune as "This Wife of Mine" in his 1694 music manuscript collection, perhaps also the name of a song.

Instrumental versions of the melody were similarly popular. The tune appears in James Oswald’s Curious Collection of Scots Tunes for Violin, Bass Viol or German Flute (1740), dedicated to the Duke of Perth, and later in his Caledonian Pocket Companion (book 1, 1743). It also appears in William McGibbon’s Second Collection of Scots Tunes (1746), and in Bremner’s 1762 reprint of McGibbon’s collection.
}
\markup \smaller \wordwrap { Source: https://tunearch.org/wiki/To_Danton_Me }
