\version "2.20.0"
\language "english"

\paper {
  print-all-headers = ##t
}

\markup \rotate #30 \large \bold \with-color "red" "DRAFT"

\score {
  \header {
  	arranger = "Stewart-Robertson – The Athole Collection  (1884)"
    keywords = "cape breton,scottish"
  	meter = "Reel"
  	tagline = "Lily was here 2.22.1 -- automatically converted from ABC"
  	title = "St. Kilda Wedding, The"
  	transcription = "AK/Fiddler’s Companion"
  }

  \absolute {
    \time 2/2
    \key a \major
    a'16    a'16    a'8    a'4    a'8.    cs''16
    e''8    cs''8  \bar "|"   b'16    b'16    b'8    cs''8 (   a'8  -)   fs'4
    e'8 (   fs'8  -) \bar "|"   a'16    a'16    a'8    a'8    cs''8    e''8
    cs''8  \bar "|"   fs''16    fs''16    fs''8    fs''8 (   e''8  -)   fs''8
       e''8    fs''8    a''8  \bar ":|."   fs''16    fs''16    fs''8    fs''8
    (   e''8  -)   fs''8    e''8    fs''8    gs''8  \bar "||"     \bar "|:"
    a''8    gs''8    a''8    b''8    a''8    e''8    e''8    a''8  \bar "|"
    fs''8    gs''8    a''8    gs''8    fs''4    e''8 (   d''8  -) \bar "|"
    cs''8    e''8    fs''8    gs''8    a''8    gs''8    fs''8    a''8
    \bar "|"   e''8    a''8    cs''8    a''8    b'4    a'8 (   fs'8  -)
    \bar ":|."
  }
}

\markup \vspace #1

\score {
  \header {
    meter = "Barn Dance"
	title = "Johnny Will You Marry Me?"
  }

  \absolute {
    \time 4/4
    \key g \major
    d'4    d'8    e'8    g'8    a'8    b'8    a'8  |
    g'8    e'8    e'8    d'8    c''8    e'8    g'8    e'8 |
    d'4    d'8    e'8    g'8    a'8    b'8    c''8  |
    d''8    e''8    d''8  b'8    a'4    g'8    e'8  |
    d'4    d'8    e'8    g'8    a'8    b'8    a'8  |
    g'8    e'8    e'8    d'8    c''8    e'8    g'8    e'8  |
    d'4    d'8    e'8    g'8    a'8    b'8    c''8  |
    d''8    e''8    d''8    b'8    a'4    g'4  |
    d''4    d''8    c''8    b'8    c''8    d''4  |
    e''4    e''8    d''8    c''8    d''8    e''4  |
    d''4    d''8    c''8    b'8    c''8    d''8    b'8  |
    g'8    a'8    b'8    g'8    a'4    g'8    b'8  |
    d''4    d''8    c''8    b'8    c''8    d''4  |
    e''4    e''8    d''8    c''8    d''8    e''4  |
    d''4    d''8    c''8    b'8    c''8    d''8    b'8  |
    g'8    a'8    b'8    g'8    a'4    g'4  |
  }
}

\markup \vspace #1

\score {
  \header {
  	meter = "March"
  	origin = "Music: Trad Scotland (1909)"
  	tagline = "Lily was here 2.22.1 -- automatically converted from ABC"
  	title = "Mairi's Wedding — Lewis Bridal Song"
  	transcription = "1998 John Chambers <jc:trillian.mit.edu>"
  }

  \absolute {
    \time 2/2
    \key d \major
 fs''4           \bar "|"     a'4. ^"D"^"A"   a'8
  a'4    b'4    \bar "|"   d''4    e''4    fs''2    \bar "|"     e''4 ^"G"
d''4    b'4    d''4    \bar "|"     fs''4 ^"A7"   e''4    fs''4    a''4
 \bar "|"     a'4. ^"D"   a'8    a'4    b'4    \bar "|"   d''4    e''4
fs''2    \bar "|"     e''4 ^"G"   d''4    b'4    g'4    \bar "|"     a'2 ^"A7"
  a'2    \bar "|."            \bar "|"     a''4. ^"D"^"B1"   a''8    a''4
b''4    \bar "|"   a''4    g''4    fs''2    \bar "|"     e''4 ^"G"   d''4
b'4    d''4    \bar "|"     fs''4 ^"A7"   e''4    fs''8    a''4.
\bar "|"     a''4. ^"D"   a''8    a''4    b''4    \bar "|"   a''4    g''4
fs''2    \bar "|"     e''4 ^"G"   d''4    b'4    g'4    \bar "|"     a'2 ^"A7"
  a'2    \bar ":|."     a'4 ^"A"   b'8    cs''8    d''8    e''8    fs''8
g''8    \bar "|."            \bar "|"     a''4. ^"D"^"B2"   a''8    a''4
b''4    \bar "|"   a''4    g''4    fs''2    \bar "|"     e''4 ^"G"   d''4
b'4    d''4    \bar "|"     fs''4 ^"A7"   e''4    fs''8    a''4.
\bar "|"     a'4. ^"D"   a'8    a'4    b'4    \bar "|"   d''4    e''4    fs''4
   g''4    \bar "|"     a''4. ^"G"   fs''8      fs''4 ^"A7"   e''4
\bar "|"     d''2 ^"D"   r2   \bar "|."
  }
}

\markup \bold { St. Kilda Wedding, The }
\markup \smaller \wordwrap {
ST. KILDA WEDDING, THE (A' bhanais Irteach). Scottish (originally), Canadian; Strathspey, March, Reel and Air. Canada; Cape Breton, Prince Edward Island. A Major (most versions): G Major (Johnson). Standard tuning (fiddle). AB (Perlman): AA'B (Kerr): AABB (Athole, Hunter, Martin, Skye): AA'BB' (Johnson). The song, says Fraser, humorously told of the marriage ritual on St. Kilda before a permanent church was established there. According to the notes on Ossian's album, the last wedding that took place in St. Kilda was in 1926, for the remote island was evacuated in 1930. Fraser sneers that the tune is "murdered" in Macdonald's collection, while his father's set corresponds "with that of Miss Macleod of St. Kilda, now in Edinburgh." Christine Martin (2002) says the strathspey “St. Kilda Wedding” is often played as a reel, but it has also been played as a march and as a song tune.
}
\markup \smaller \wordwrap { Source: https://tunearch.org/wiki/St._Kilda_Wedding_(The) }

\markup \vspace #1

\markup \bold { Johnny, Will You Marry Me? }
\markup \smaller \wordwrap {
JOHNNY WILL/WON'T YOU MARRY ME? AKA - "Love Won't You Marry Me?" AKA and see "Braes of Arranmore," "Braes of Mar (1) (The)," "Down the Meadows (2)," "Lasses of Donnybrook," "Some Say the Devil's Dead." Scottish, Strathspey; Irish, Barn Dance (4/4 time). G Major. Standard tuning (fiddle). AB. Ireland, western Ireland. Used for the dances the Highland Fling and the Shottische. Robin Morton (1976) says that in Ireland the tune has been "straightened out," losing its dotted note accents "as is often the case with strathspeys. It is particularly popular in the West of Ireland for a dance called 'the Fling.'"
}
\markup \smaller \wordwrap { Source: https://tunearch.org/wiki/Annotation:Johnny_Will_You_Marry_Me%3F }

\markup \vspace #1

\markup \bold { Mairi's Wedding }
\markup \smaller \wordwrap {
History: The well-known words for this song, and the Scottish Country Dance that goes with it, were written for Mary McNiven, born in 1908, and still alive in 1998. The lyrics were written by Johnny Bannerman for her birthday in 1935, in Gaelic. Her wedding to Captain John Campbell was in 1941. The tune itself is older. It was published in Marjory Kennedy-Fraser's "Songs of the Hebrides" (1909).
}
\markup \smaller \wordwrap { Source: https://tunearch.org/wiki/Mairi%27s_Wedding }
